<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190828_162737</name>
   <tag></tag>
   <displayName>20190828_162737</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Testsuit1/20190828_162737</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
